{
  "AppSettings": {
    "SourceDirectory": "D:\\source\\castle-argent-chronicles\\castle-argent-chronicles-in",
    "DestinationDirectory": "D:\\source\\castle-argent-chronicles\\castle-argent-chronicles-out",
    "SinglePageTemplate": "D:\\source\\castle-argent-chronicles\\castle-argent-chronicles-in\\templates\\single-page.html"
  },
  "Plugins": [
    "../../../../Replace/bin/Debug/net8.0/Replace.dll",
    "../../../../PublishDate/bin/Debug/net8.0/PublishDate.dll",
    //"../../../../ArchivesByPublishDate/bin/Debug/net8.0/ArchivesByPublishDate.dll",
    "../../../../IndexGenerator/bin/Debug/net8.0/IndexGenerator.dll",
    "../../../../Tags/bin/Debug/net8.0/Tags.dll"
  ],
  "IndexGenerator": {
    "IndexPageTemplate": "D:\\source\\castle-argent-chronicles\\castle-argent-chronicles-in\\templates\\single-page.html"
  }
}